{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/users/login_style.css" rel="stylesheet">
    <title>Shop</title>
</head>

<body>
    <div class='content-section'>
        <form method="POST">

            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="form"> Login </legend>
                {{ form.as_p }}
            </fieldset>

            <div class="form-group">
                <button class="submit" type="submit" value="Login">Login</button>
            </div>
        </form>

        <div class="need-account">
            <small class="need-account-text">
                Need an Account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>

    </div>


</body>

</html>



<style>

body {
    display: flex;
    background-color: lightsteelblue;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.content-section{
    background-color: lightslategrey;
    display: flex;
    justify-content: space-between;

    width: 800px;
    height: 500px;
    padding: 200px;
}


.form-group {
    font-size: 2em;


}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.submit {
    background-color: white;
    height: 40px;
    width: 80px;
    font-size: 22px;
    border: 2px solid;
    border-color: black;
    border-radius: 8px;
}

.submit:hover {
    background-color: lightskyblue;
}


.need-account {
    font-size: 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

</style>
